h1 {
  color: #f6e3bd;
  text-align: center;
  font-size: 2.7em;
}

body{
  background-color: #181818;
}



.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #181818;
  font-weight: 600;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo2 {
      min-width: 50%;
      min-height: 50%;
      display: block;
      object-fit: cover
  }


.grid-container {
  border: 2px solid #f6e3bd;
  padding: 4em;
  margin: 4em;
  display: grid;
  grid-gap: 1em 2em;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 1fr 2fr;

}

.grid-item {
  padding: 4em;
  background-color: #d7c4a8;
  border-radius: 5px;
  border: 0.5px solid #f6e3bd;

}

.grid-container {
  grid-template-areas:
                      "head head pic pic pic"
                      "gull gull pic pic pic"
                      "gull gull pic pic pic"
                      "gull gull pic pic pic";

}
.one {
  grid-area: head;
}
.two {
  grid-area: pic;
}
.three {
  grid-area: gull;
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover}




nav {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border: 3px solid black;
  padding: 2.5em;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}

.t1 {
  grid-column: 1;
}

.t2 {
  grid-column: 2;
}

.t2.5{
  grid-column: 3;
}

.t3 {
  grid-column: 4;
}

.t4 {
  grid-column: 5;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #f6e3bd;
  font-weight: 300;
}

.navLinks:hover {
  color: white;
  border-left: 3px solid #d7c4a8;
  border-right: 3px solid #d7c4a8;
  padding: 1em 1em;
  font-weight: 700;
}

.a{
  color: White;
}

#twist {
  color: blue;
}





.grid-container3 {
  background-image: url("img/halk1.jpg");
  border: 2px solid #f6e3bd;
  padding: 4em;
  display: grid;
  grid-gap: 1em 3em;
  margin: 4em;
  justify-content: center;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: 3fr 2fr;

}

.grid-item3 {
  border-radius: 5px;
  border: 0.5px solid #f6e3bd;
  padding: 6em;
  background-color:#d7c4a8;
}

.grid-container3 {
  grid-template-areas:
                      "one3 two3 three3"
                      "four3 five3 six3";

}
.one3 {
  grid-area: one3;
}
.two3 {
  grid-area: two3;
}
.three3 {
  grid-area: three3;
}
.four3 {
  grid-area: four3;
}
.five3 {
  grid-area: five3;
}
.six3 {
  grid-area: six3;
}



  .flex-container {
    margin: 4em;
    border: 2px solid #f6e3bd;
    padding: 4em;
    display: flex;
    justify-content: center;
    background-color: ;
  }


  .flex-container > div {
    background-color:#d7c4a8;
    width: 11em;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-radius: 5px;
    border: 0.5px solid #f6e3bd;

  }

  ul.a {
    list-style-type: square;
}

li{
  color:black;
}


  footer {
      position: relative;
      height: 100px;
      width: 100%;
      background-color: #d7c4a8;
  }

  p.copyright {
      position: absolute;
      width: 100%;
      color: #fff;
      line-height: 40px;
      font-size: 0.7em;
      text-align: center;
      bottom:0;
  }
