<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GBP</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mini_reset.css"><!-- browser reset -->
    <link rel="stylesheet" href="css/normalize.css"><!-- cross-browser compatibility -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
    body, html {
      height: 85%;
      margin: 0;
      }

      .grid-container3 {
        background-image: url("img/dragonedit.jpg");
                  }

      nav{
        background-image: url("img/dragonedit.jpg");
        width:100%;
      }


      .grid-container{
        background-image: url("img/dragonedit.jpg");
        justify-content: stretch;
      }



      .flex-container{
        background-image: url("img/dragonedit.jpg");
      }

    .bg {
      overflow: hidden;
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-image: url("img/hanji.jpg");
    }




    </style>
  </head>
    <body>
        <div class="container">
          <img src="http://chulsa.kr/files/attach/images/68/992/380/8599bbd8327e90bfc14d736b931fd5fe.jpg" class="bg">
          <div class="overlay">
            <div class="text">The Gyeongbokgung Palace</div>
          </div>
        </div>


      <nav class="container">
        <div class="t1">
        <a href="http://www.royalpalace.go.kr/" class="navLinks">Learn</a>
        </div>
        <div class="t2">
        <a href="https://www.chf.or.kr/nima/main.jsp" class="navLinks">Information</a>
        </div>
        <div class="t2.5">
        <a href="#" class="navLinks">Events</a>
        </div>
        <div class="t3">
        <a href="#" class="navLinks">Tour Guide</a>
        </div>
        <div class="t4">
        <a href="#" class="navLinks">Contact Us</a>
        </div>
      </nav>
      <br><br>


      <h1>Get to know Gyeoungbokgung Palace</h1>
      <section class="grid-container">
        <div class="grid-item one">
          <img class= "logo" src="http://www.kyoungwon.or.kr/data/bbsData/1500964148_LIST.jpg"/>
        </div>
        <div class="grid-item two">
          <img class="gettoknowimg" src="img/nightscene.jpg">
        </div>
        <div class="grid-item three">
          <h2>It was in 1395, three years after the Joseon Dynasty was founded by King Taejo, when the construction of the main royal Palace was completed after the capital of the newly founded dynasty moved from Gaeseong to Seoul. With Mount Bugaksan to its rear and Mount Namsan in
          the foreground, the site of Gyeongbokgung Palace was at the heart of Seoul and, indeed, deemed auspicious according to the traditional practice of geomancy.</h2>
        </div>
      </section>



      <h1>Events You Can Participate!</h1>
      <section class="grid-container3">
          <div class="grid-item3 one3">
          <img clss="gogoong" src="http://cfile232.uf.daum.net/image/18597F464FAB02CB332235" />
        </div>
        <div class="grid-item3 two3">
          <img src="img/event2.jpg" />
        </div>
        <div class="grid-item3 three3">
          <img src="https://chf.or.kr/cm_data/editorImage/201905/20190517150959.jpg" />
        </div>
        <div class="grid-item3 four3">
          <p> Sluice Shift Ceremony </p><br>
          <ul class="a">
            <li>Time: Everyday(twice a day), 10:00 and 14:00</li>
            <li>Place: In front of the Hyupsengmoon</li>
            <li>Content: It is an event that reproduces the duty change of the officers in the Joseon Dynasty.</li>
          </ul>
        </div>

        <div class="grid-item3 five3">
          <p> Palace Suragan Tasting</p><br>
          <ul class="a">
            <li>Time: Every Weekends of May, 19:00~21:00 </li>
            <li>Place: External Sojoo Room</li>
            <li>Content: Experience royal cuisine (gongjung soldier and palace trolley) and watch traditional performances</li>
          </ul>
        </div>

        <div class="grid-item3 six">
          <p>Palace Night Performance</p><br>
          <ul class="a">
            <li>Time: 2019.09.06~10.27, 20:00~20:50</li>
            <li>Place: Walldae in front of Sojungjun</li>
            <li>Content: Korean traditional dance, pansori, Jeongga, and Gugak chamber music are available.</li>
          </ul>
        </div>
      </section>

      <h1>Location&Notice</h1>


      <div class="flex-container">
        <div>
          <img src="img/map2.jpg"/>
        </div>
        <div>
          <img src="http://img.yonhapnews.co.kr/basic/home_english/2013/images/map_en3.jpg" />
        </div>
        <div>
          <img class="drone" src="http://www.royalpalace.go.kr:8080/html/eng_gbg/guide/dron.gif"/>
        </div>
      </div>
      <br><br><br><br><br>

      <footer>
          <br>
          <h3>  <i class="material-icons md-24">account_balance</i> The Head Office:1-1 Sejongno, Jongno-gu, Seoul, South Korea</h3>
          <br><br>
          <h4>  <i class="material-icons md-24">contact_support</i> Phone: 02) 235-1967 / Email: jeekim@clarkson.edu </h4>
          <br><br>
          <h5 class="copyright">© Jeewon Kim 2019</h5>
          <br><br>
      </footer>





    </body>
</html>
